# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: unengine-populate
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\Laero\Programming\cpp\spic-prj\game\cmake-build-debug\_deps\unengine-subbuild\

#############################################
# Utility command for unengine-populate

build unengine-populate: phony CMakeFiles\unengine-populate CMakeFiles\unengine-populate-complete unengine-populate-prefix\src\unengine-populate-stamp\unengine-populate-done unengine-populate-prefix\src\unengine-populate-stamp\unengine-populate-build unengine-populate-prefix\src\unengine-populate-stamp\unengine-populate-configure unengine-populate-prefix\src\unengine-populate-stamp\unengine-populate-download unengine-populate-prefix\src\unengine-populate-stamp\unengine-populate-install unengine-populate-prefix\src\unengine-populate-stamp\unengine-populate-mkdir unengine-populate-prefix\src\unengine-populate-stamp\unengine-populate-patch unengine-populate-prefix\src\unengine-populate-stamp\unengine-populate-test unengine-populate-prefix\src\unengine-populate-stamp\unengine-populate-update


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Laero\Programming\cpp\spic-prj\game\cmake-build-debug\_deps\unengine-subbuild && "C:\Program Files\JetBrains\CLion 2022.2.1\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Laero\Programming\cpp\spic-prj\game\cmake-build-debug\_deps\unengine-subbuild && "C:\Program Files\JetBrains\CLion 2022.2.1\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\Laero\Programming\cpp\spic-prj\game\cmake-build-debug\_deps\unengine-subbuild -BC:\Users\Laero\Programming\cpp\spic-prj\game\cmake-build-debug\_deps\unengine-subbuild"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Phony custom command for CMakeFiles\unengine-populate

build CMakeFiles\unengine-populate | ${cmake_ninja_workdir}CMakeFiles\unengine-populate: phony CMakeFiles\unengine-populate-complete


#############################################
# Custom command for CMakeFiles\unengine-populate-complete

build CMakeFiles\unengine-populate-complete unengine-populate-prefix\src\unengine-populate-stamp\unengine-populate-done | ${cmake_ninja_workdir}CMakeFiles\unengine-populate-complete ${cmake_ninja_workdir}unengine-populate-prefix\src\unengine-populate-stamp\unengine-populate-done: CUSTOM_COMMAND unengine-populate-prefix\src\unengine-populate-stamp\unengine-populate-install unengine-populate-prefix\src\unengine-populate-stamp\unengine-populate-mkdir unengine-populate-prefix\src\unengine-populate-stamp\unengine-populate-download unengine-populate-prefix\src\unengine-populate-stamp\unengine-populate-update unengine-populate-prefix\src\unengine-populate-stamp\unengine-populate-patch unengine-populate-prefix\src\unengine-populate-stamp\unengine-populate-configure unengine-populate-prefix\src\unengine-populate-stamp\unengine-populate-build unengine-populate-prefix\src\unengine-populate-stamp\unengine-populate-install unengine-populate-prefix\src\unengine-populate-stamp\unengine-populate-test
  COMMAND = cmd.exe /C "cd /D C:\Users\Laero\Programming\cpp\spic-prj\game\cmake-build-debug\_deps\unengine-subbuild && "C:\Program Files\JetBrains\CLion 2022.2.1\bin\cmake\win\bin\cmake.exe" -E make_directory C:/Users/Laero/Programming/cpp/spic-prj/game/cmake-build-debug/_deps/unengine-subbuild/CMakeFiles && "C:\Program Files\JetBrains\CLion 2022.2.1\bin\cmake\win\bin\cmake.exe" -E touch C:/Users/Laero/Programming/cpp/spic-prj/game/cmake-build-debug/_deps/unengine-subbuild/CMakeFiles/unengine-populate-complete && "C:\Program Files\JetBrains\CLion 2022.2.1\bin\cmake\win\bin\cmake.exe" -E touch C:/Users/Laero/Programming/cpp/spic-prj/game/cmake-build-debug/_deps/unengine-subbuild/unengine-populate-prefix/src/unengine-populate-stamp/unengine-populate-done"
  DESC = Completed 'unengine-populate'
  restat = 1


#############################################
# Custom command for unengine-populate-prefix\src\unengine-populate-stamp\unengine-populate-build

build unengine-populate-prefix\src\unengine-populate-stamp\unengine-populate-build | ${cmake_ninja_workdir}unengine-populate-prefix\src\unengine-populate-stamp\unengine-populate-build: CUSTOM_COMMAND unengine-populate-prefix\src\unengine-populate-stamp\unengine-populate-configure
  COMMAND = cmd.exe /C "cd /D C:\Users\Laero\Programming\cpp\spic-prj\game\cmake-build-debug\_deps\unengine-build && "C:\Program Files\JetBrains\CLion 2022.2.1\bin\cmake\win\bin\cmake.exe" -E echo_append && "C:\Program Files\JetBrains\CLion 2022.2.1\bin\cmake\win\bin\cmake.exe" -E touch C:/Users/Laero/Programming/cpp/spic-prj/game/cmake-build-debug/_deps/unengine-subbuild/unengine-populate-prefix/src/unengine-populate-stamp/unengine-populate-build"
  DESC = No build step for 'unengine-populate'
  restat = 1


#############################################
# Custom command for unengine-populate-prefix\src\unengine-populate-stamp\unengine-populate-configure

build unengine-populate-prefix\src\unengine-populate-stamp\unengine-populate-configure | ${cmake_ninja_workdir}unengine-populate-prefix\src\unengine-populate-stamp\unengine-populate-configure: CUSTOM_COMMAND unengine-populate-prefix\tmp\unengine-populate-cfgcmd.txt unengine-populate-prefix\src\unengine-populate-stamp\unengine-populate-patch
  COMMAND = cmd.exe /C "cd /D C:\Users\Laero\Programming\cpp\spic-prj\game\cmake-build-debug\_deps\unengine-build && "C:\Program Files\JetBrains\CLion 2022.2.1\bin\cmake\win\bin\cmake.exe" -E echo_append && "C:\Program Files\JetBrains\CLion 2022.2.1\bin\cmake\win\bin\cmake.exe" -E touch C:/Users/Laero/Programming/cpp/spic-prj/game/cmake-build-debug/_deps/unengine-subbuild/unengine-populate-prefix/src/unengine-populate-stamp/unengine-populate-configure"
  DESC = No configure step for 'unengine-populate'
  restat = 1


#############################################
# Custom command for unengine-populate-prefix\src\unengine-populate-stamp\unengine-populate-download

build unengine-populate-prefix\src\unengine-populate-stamp\unengine-populate-download | ${cmake_ninja_workdir}unengine-populate-prefix\src\unengine-populate-stamp\unengine-populate-download: CUSTOM_COMMAND unengine-populate-prefix\src\unengine-populate-stamp\unengine-populate-gitinfo.txt unengine-populate-prefix\src\unengine-populate-stamp\unengine-populate-mkdir
  COMMAND = cmd.exe /C "cd /D C:\Users\Laero\Programming\cpp\spic-prj\game\cmake-build-debug\_deps && "C:\Program Files\JetBrains\CLion 2022.2.1\bin\cmake\win\bin\cmake.exe" -P C:/Users/Laero/Programming/cpp/spic-prj/game/cmake-build-debug/_deps/unengine-subbuild/unengine-populate-prefix/tmp/unengine-populate-gitclone.cmake && "C:\Program Files\JetBrains\CLion 2022.2.1\bin\cmake\win\bin\cmake.exe" -E touch C:/Users/Laero/Programming/cpp/spic-prj/game/cmake-build-debug/_deps/unengine-subbuild/unengine-populate-prefix/src/unengine-populate-stamp/unengine-populate-download"
  DESC = Performing download step (git clone) for 'unengine-populate'
  pool = console
  restat = 1


#############################################
# Custom command for unengine-populate-prefix\src\unengine-populate-stamp\unengine-populate-install

build unengine-populate-prefix\src\unengine-populate-stamp\unengine-populate-install | ${cmake_ninja_workdir}unengine-populate-prefix\src\unengine-populate-stamp\unengine-populate-install: CUSTOM_COMMAND unengine-populate-prefix\src\unengine-populate-stamp\unengine-populate-build
  COMMAND = cmd.exe /C "cd /D C:\Users\Laero\Programming\cpp\spic-prj\game\cmake-build-debug\_deps\unengine-build && "C:\Program Files\JetBrains\CLion 2022.2.1\bin\cmake\win\bin\cmake.exe" -E echo_append && "C:\Program Files\JetBrains\CLion 2022.2.1\bin\cmake\win\bin\cmake.exe" -E touch C:/Users/Laero/Programming/cpp/spic-prj/game/cmake-build-debug/_deps/unengine-subbuild/unengine-populate-prefix/src/unengine-populate-stamp/unengine-populate-install"
  DESC = No install step for 'unengine-populate'
  restat = 1


#############################################
# Custom command for unengine-populate-prefix\src\unengine-populate-stamp\unengine-populate-mkdir

build unengine-populate-prefix\src\unengine-populate-stamp\unengine-populate-mkdir | ${cmake_ninja_workdir}unengine-populate-prefix\src\unengine-populate-stamp\unengine-populate-mkdir: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Laero\Programming\cpp\spic-prj\game\cmake-build-debug\_deps\unengine-subbuild && "C:\Program Files\JetBrains\CLion 2022.2.1\bin\cmake\win\bin\cmake.exe" -P C:/Users/Laero/Programming/cpp/spic-prj/game/cmake-build-debug/_deps/unengine-subbuild/unengine-populate-prefix/tmp/unengine-populate-mkdirs.cmake && "C:\Program Files\JetBrains\CLion 2022.2.1\bin\cmake\win\bin\cmake.exe" -E touch C:/Users/Laero/Programming/cpp/spic-prj/game/cmake-build-debug/_deps/unengine-subbuild/unengine-populate-prefix/src/unengine-populate-stamp/unengine-populate-mkdir"
  DESC = Creating directories for 'unengine-populate'
  restat = 1


#############################################
# Custom command for unengine-populate-prefix\src\unengine-populate-stamp\unengine-populate-patch

build unengine-populate-prefix\src\unengine-populate-stamp\unengine-populate-patch | ${cmake_ninja_workdir}unengine-populate-prefix\src\unengine-populate-stamp\unengine-populate-patch: CUSTOM_COMMAND unengine-populate-prefix\src\unengine-populate-stamp\unengine-populate-update
  COMMAND = cmd.exe /C "cd /D C:\Users\Laero\Programming\cpp\spic-prj\game\cmake-build-debug\_deps\unengine-subbuild && "C:\Program Files\JetBrains\CLion 2022.2.1\bin\cmake\win\bin\cmake.exe" -E echo_append && "C:\Program Files\JetBrains\CLion 2022.2.1\bin\cmake\win\bin\cmake.exe" -E touch C:/Users/Laero/Programming/cpp/spic-prj/game/cmake-build-debug/_deps/unengine-subbuild/unengine-populate-prefix/src/unengine-populate-stamp/unengine-populate-patch"
  DESC = No patch step for 'unengine-populate'
  pool = console
  restat = 1


#############################################
# Custom command for unengine-populate-prefix\src\unengine-populate-stamp\unengine-populate-test

build unengine-populate-prefix\src\unengine-populate-stamp\unengine-populate-test | ${cmake_ninja_workdir}unengine-populate-prefix\src\unengine-populate-stamp\unengine-populate-test: CUSTOM_COMMAND unengine-populate-prefix\src\unengine-populate-stamp\unengine-populate-install
  COMMAND = cmd.exe /C "cd /D C:\Users\Laero\Programming\cpp\spic-prj\game\cmake-build-debug\_deps\unengine-build && "C:\Program Files\JetBrains\CLion 2022.2.1\bin\cmake\win\bin\cmake.exe" -E echo_append && "C:\Program Files\JetBrains\CLion 2022.2.1\bin\cmake\win\bin\cmake.exe" -E touch C:/Users/Laero/Programming/cpp/spic-prj/game/cmake-build-debug/_deps/unengine-subbuild/unengine-populate-prefix/src/unengine-populate-stamp/unengine-populate-test"
  DESC = No test step for 'unengine-populate'
  restat = 1


#############################################
# Custom command for unengine-populate-prefix\src\unengine-populate-stamp\unengine-populate-update

build unengine-populate-prefix\src\unengine-populate-stamp\unengine-populate-update | ${cmake_ninja_workdir}unengine-populate-prefix\src\unengine-populate-stamp\unengine-populate-update: CUSTOM_COMMAND unengine-populate-prefix\src\unengine-populate-stamp\unengine-populate-download
  COMMAND = cmd.exe /C "cd /D C:\Users\Laero\Programming\cpp\spic-prj\game\cmake-build-debug\_deps\unengine-src && "C:\Program Files\JetBrains\CLion 2022.2.1\bin\cmake\win\bin\cmake.exe" -P C:/Users/Laero/Programming/cpp/spic-prj/game/cmake-build-debug/_deps/unengine-subbuild/unengine-populate-prefix/tmp/unengine-populate-gitupdate.cmake"
  DESC = Performing update step for 'unengine-populate'
  pool = console

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Laero/Programming/cpp/spic-prj/game/cmake-build-debug/_deps/unengine-subbuild

build all: phony unengine-populate

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\JetBrains\CLion$ 2022.2.1\bin\cmake\win\share\cmake-3.23\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.1\bin\cmake\win\share\cmake-3.23\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.1\bin\cmake\win\share\cmake-3.23\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.1\bin\cmake\win\share\cmake-3.23\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.1\bin\cmake\win\share\cmake-3.23\Modules\ExternalProject.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.1\bin\cmake\win\share\cmake-3.23\Modules\ExternalProject\RepositoryInfo.txt.in C$:\Program$ Files\JetBrains\CLion$ 2022.2.1\bin\cmake\win\share\cmake-3.23\Modules\ExternalProject\cfgcmd.txt.in C$:\Program$ Files\JetBrains\CLion$ 2022.2.1\bin\cmake\win\share\cmake-3.23\Modules\ExternalProject\gitclone.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2022.2.1\bin\cmake\win\share\cmake-3.23\Modules\ExternalProject\gitupdate.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2022.2.1\bin\cmake\win\share\cmake-3.23\Modules\ExternalProject\mkdirs.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2022.2.1\bin\cmake\win\share\cmake-3.23\Modules\Platform\Windows.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.1\bin\cmake\win\share\cmake-3.23\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.23.2\CMakeSystem.cmake CMakeLists.txt unengine-populate-prefix\tmp\unengine-populate-mkdirs.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\JetBrains\CLion$ 2022.2.1\bin\cmake\win\share\cmake-3.23\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.1\bin\cmake\win\share\cmake-3.23\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.1\bin\cmake\win\share\cmake-3.23\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.1\bin\cmake\win\share\cmake-3.23\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.1\bin\cmake\win\share\cmake-3.23\Modules\ExternalProject.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.1\bin\cmake\win\share\cmake-3.23\Modules\ExternalProject\RepositoryInfo.txt.in C$:\Program$ Files\JetBrains\CLion$ 2022.2.1\bin\cmake\win\share\cmake-3.23\Modules\ExternalProject\cfgcmd.txt.in C$:\Program$ Files\JetBrains\CLion$ 2022.2.1\bin\cmake\win\share\cmake-3.23\Modules\ExternalProject\gitclone.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2022.2.1\bin\cmake\win\share\cmake-3.23\Modules\ExternalProject\gitupdate.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2022.2.1\bin\cmake\win\share\cmake-3.23\Modules\ExternalProject\mkdirs.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2022.2.1\bin\cmake\win\share\cmake-3.23\Modules\Platform\Windows.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.1\bin\cmake\win\share\cmake-3.23\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.23.2\CMakeSystem.cmake CMakeLists.txt unengine-populate-prefix\tmp\unengine-populate-mkdirs.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
