# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: game
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.8


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Laero/Programming/cpp/spic-prj/game/cmake-build-debug/
# =============================================================================
# Object build statements for STATIC_LIBRARY target game


#############################################
# Order-only phony target for game

build cmake_object_order_depends_target_game: phony || cmake_object_order_depends_target_fmt

build CMakeFiles/game.dir/src/game.cpp.obj: CXX_COMPILER__game_Debug C$:/Users/Laero/Programming/cpp/spic-prj/game/src/game.cpp || cmake_object_order_depends_target_game
  DEP_FILE = CMakeFiles\game.dir\src\game.cpp.obj.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -IC:/Users/Laero/Programming/cpp/spic-prj/game/include -IC:/Users/Laero/Programming/cpp/spic-prj/game/cmake-build-debug/_deps/fmt-src/include
  OBJECT_DIR = CMakeFiles\game.dir
  OBJECT_FILE_DIR = CMakeFiles\game.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target game


#############################################
# Link the static library libgame.a

build libgame.a: CXX_STATIC_LIBRARY_LINKER__game_Debug CMakeFiles/game.dir/src/game.cpp.obj || _deps/fmt-build/libfmtd.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles\game.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = libgame.a
  TARGET_PDB = game.a.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Laero\Programming\cpp\spic-prj\game\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.2.1\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Laero\Programming\cpp\spic-prj\game\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.2.1\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\Laero\Programming\cpp\spic-prj\game -BC:\Users\Laero\Programming\cpp\spic-prj\game\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\Laero\Programming\cpp\spic-prj\game\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.2.1\bin\cmake\win\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\Laero\Programming\cpp\spic-prj\game\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.2.1\bin\cmake\win\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\Laero\Programming\cpp\spic-prj\game\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.2.1\bin\cmake\win\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Laero/Programming/cpp/spic-prj/game/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target engine


#############################################
# Order-only phony target for engine

build cmake_object_order_depends_target_engine: phony || cmake_object_order_depends_target_fmt

build _deps/unengine-build/CMakeFiles/engine.dir/src/color.cpp.obj: CXX_COMPILER__engine_Debug C$:/Users/Laero/Programming/cpp/spic-prj/game/cmake-build-debug/_deps/unengine-src/src/color.cpp || cmake_object_order_depends_target_engine
  DEP_FILE = _deps\unengine-build\CMakeFiles\engine.dir\src\color.cpp.obj.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -IC:/Users/Laero/Programming/cpp/spic-prj/game/cmake-build-debug/_deps/unengine-src/include -IC:/Users/Laero/Programming/cpp/spic-prj/game/cmake-build-debug/_deps/fmt-src/include -isystem C:/Users/Laero/Programming/cpp/!lib/cmake/../include
  OBJECT_DIR = _deps\unengine-build\CMakeFiles\engine.dir
  OBJECT_FILE_DIR = _deps\unengine-build\CMakeFiles\engine.dir\src

build _deps/unengine-build/CMakeFiles/engine.dir/src/components/component.cpp.obj: CXX_COMPILER__engine_Debug C$:/Users/Laero/Programming/cpp/spic-prj/game/cmake-build-debug/_deps/unengine-src/src/components/component.cpp || cmake_object_order_depends_target_engine
  DEP_FILE = _deps\unengine-build\CMakeFiles\engine.dir\src\components\component.cpp.obj.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -IC:/Users/Laero/Programming/cpp/spic-prj/game/cmake-build-debug/_deps/unengine-src/include -IC:/Users/Laero/Programming/cpp/spic-prj/game/cmake-build-debug/_deps/fmt-src/include -isystem C:/Users/Laero/Programming/cpp/!lib/cmake/../include
  OBJECT_DIR = _deps\unengine-build\CMakeFiles\engine.dir
  OBJECT_FILE_DIR = _deps\unengine-build\CMakeFiles\engine.dir\src\components

build _deps/unengine-build/CMakeFiles/engine.dir/src/components/sprite.cpp.obj: CXX_COMPILER__engine_Debug C$:/Users/Laero/Programming/cpp/spic-prj/game/cmake-build-debug/_deps/unengine-src/src/components/sprite.cpp || cmake_object_order_depends_target_engine
  DEP_FILE = _deps\unengine-build\CMakeFiles\engine.dir\src\components\sprite.cpp.obj.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -IC:/Users/Laero/Programming/cpp/spic-prj/game/cmake-build-debug/_deps/unengine-src/include -IC:/Users/Laero/Programming/cpp/spic-prj/game/cmake-build-debug/_deps/fmt-src/include -isystem C:/Users/Laero/Programming/cpp/!lib/cmake/../include
  OBJECT_DIR = _deps\unengine-build\CMakeFiles\engine.dir
  OBJECT_FILE_DIR = _deps\unengine-build\CMakeFiles\engine.dir\src\components

build _deps/unengine-build/CMakeFiles/engine.dir/src/engine.cpp.obj: CXX_COMPILER__engine_Debug C$:/Users/Laero/Programming/cpp/spic-prj/game/cmake-build-debug/_deps/unengine-src/src/engine.cpp || cmake_object_order_depends_target_engine
  DEP_FILE = _deps\unengine-build\CMakeFiles\engine.dir\src\engine.cpp.obj.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -IC:/Users/Laero/Programming/cpp/spic-prj/game/cmake-build-debug/_deps/unengine-src/include -IC:/Users/Laero/Programming/cpp/spic-prj/game/cmake-build-debug/_deps/fmt-src/include -isystem C:/Users/Laero/Programming/cpp/!lib/cmake/../include
  OBJECT_DIR = _deps\unengine-build\CMakeFiles\engine.dir
  OBJECT_FILE_DIR = _deps\unengine-build\CMakeFiles\engine.dir\src

build _deps/unengine-build/CMakeFiles/engine.dir/src/gameobject.cpp.obj: CXX_COMPILER__engine_Debug C$:/Users/Laero/Programming/cpp/spic-prj/game/cmake-build-debug/_deps/unengine-src/src/gameobject.cpp || cmake_object_order_depends_target_engine
  DEP_FILE = _deps\unengine-build\CMakeFiles\engine.dir\src\gameobject.cpp.obj.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -IC:/Users/Laero/Programming/cpp/spic-prj/game/cmake-build-debug/_deps/unengine-src/include -IC:/Users/Laero/Programming/cpp/spic-prj/game/cmake-build-debug/_deps/fmt-src/include -isystem C:/Users/Laero/Programming/cpp/!lib/cmake/../include
  OBJECT_DIR = _deps\unengine-build\CMakeFiles\engine.dir
  OBJECT_FILE_DIR = _deps\unengine-build\CMakeFiles\engine.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target engine


#############################################
# Link the static library _deps\unengine-build\libengine.a

build _deps/unengine-build/libengine.a: CXX_STATIC_LIBRARY_LINKER__engine_Debug _deps/unengine-build/CMakeFiles/engine.dir/src/color.cpp.obj _deps/unengine-build/CMakeFiles/engine.dir/src/components/component.cpp.obj _deps/unengine-build/CMakeFiles/engine.dir/src/components/sprite.cpp.obj _deps/unengine-build/CMakeFiles/engine.dir/src/engine.cpp.obj _deps/unengine-build/CMakeFiles/engine.dir/src/gameobject.cpp.obj || _deps/fmt-build/libfmtd.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = _deps\unengine-build\CMakeFiles\engine.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = _deps\unengine-build\libengine.a
  TARGET_PDB = engine.a.dbg


#############################################
# Utility command for edit_cache

build _deps/unengine-build/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Laero\Programming\cpp\spic-prj\game\cmake-build-debug\_deps\unengine-build && "C:\Program Files\JetBrains\CLion 2022.2.1\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build _deps/unengine-build/edit_cache: phony _deps/unengine-build/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps/unengine-build/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Laero\Programming\cpp\spic-prj\game\cmake-build-debug\_deps\unengine-build && "C:\Program Files\JetBrains\CLion 2022.2.1\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\Laero\Programming\cpp\spic-prj\game -BC:\Users\Laero\Programming\cpp\spic-prj\game\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps/unengine-build/rebuild_cache: phony _deps/unengine-build/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps/unengine-build/list_install_components: phony


#############################################
# Utility command for install

build _deps/unengine-build/CMakeFiles/install.util: CUSTOM_COMMAND _deps/unengine-build/all
  COMMAND = cmd.exe /C "cd /D C:\Users\Laero\Programming\cpp\spic-prj\game\cmake-build-debug\_deps\unengine-build && "C:\Program Files\JetBrains\CLion 2022.2.1\bin\cmake\win\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build _deps/unengine-build/install: phony _deps/unengine-build/CMakeFiles/install.util


#############################################
# Utility command for install/local

build _deps/unengine-build/CMakeFiles/install/local.util: CUSTOM_COMMAND _deps/unengine-build/all
  COMMAND = cmd.exe /C "cd /D C:\Users\Laero\Programming\cpp\spic-prj\game\cmake-build-debug\_deps\unengine-build && "C:\Program Files\JetBrains\CLion 2022.2.1\bin\cmake\win\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps/unengine-build/install/local: phony _deps/unengine-build/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build _deps/unengine-build/CMakeFiles/install/strip.util: CUSTOM_COMMAND _deps/unengine-build/all
  COMMAND = cmd.exe /C "cd /D C:\Users\Laero\Programming\cpp\spic-prj\game\cmake-build-debug\_deps\unengine-build && "C:\Program Files\JetBrains\CLion 2022.2.1\bin\cmake\win\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build _deps/unengine-build/install/strip: phony _deps/unengine-build/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Laero/Programming/cpp/spic-prj/game/cmake-build-debug/_deps/unengine-src/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target fmt


#############################################
# Order-only phony target for fmt

build cmake_object_order_depends_target_fmt: phony || _deps/fmt-build/CMakeFiles/fmt.dir

build _deps/fmt-build/CMakeFiles/fmt.dir/src/format.cc.obj: CXX_COMPILER__fmt_Debug C$:/Users/Laero/Programming/cpp/spic-prj/game/cmake-build-debug/_deps/fmt-src/src/format.cc || cmake_object_order_depends_target_fmt
  DEP_FILE = _deps\fmt-build\CMakeFiles\fmt.dir\src\format.cc.obj.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -IC:/Users/Laero/Programming/cpp/spic-prj/game/cmake-build-debug/_deps/fmt-src/include
  OBJECT_DIR = _deps\fmt-build\CMakeFiles\fmt.dir
  OBJECT_FILE_DIR = _deps\fmt-build\CMakeFiles\fmt.dir\src

build _deps/fmt-build/CMakeFiles/fmt.dir/src/os.cc.obj: CXX_COMPILER__fmt_Debug C$:/Users/Laero/Programming/cpp/spic-prj/game/cmake-build-debug/_deps/fmt-src/src/os.cc || cmake_object_order_depends_target_fmt
  DEP_FILE = _deps\fmt-build\CMakeFiles\fmt.dir\src\os.cc.obj.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -IC:/Users/Laero/Programming/cpp/spic-prj/game/cmake-build-debug/_deps/fmt-src/include
  OBJECT_DIR = _deps\fmt-build\CMakeFiles\fmt.dir
  OBJECT_FILE_DIR = _deps\fmt-build\CMakeFiles\fmt.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target fmt


#############################################
# Link the static library _deps\fmt-build\libfmtd.a

build _deps/fmt-build/libfmtd.a: CXX_STATIC_LIBRARY_LINKER__fmt_Debug _deps/fmt-build/CMakeFiles/fmt.dir/src/format.cc.obj _deps/fmt-build/CMakeFiles/fmt.dir/src/os.cc.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = _deps\fmt-build\CMakeFiles\fmt.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = _deps\fmt-build\libfmtd.a
  TARGET_PDB = fmtd.a.dbg


#############################################
# Utility command for edit_cache

build _deps/fmt-build/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Laero\Programming\cpp\spic-prj\game\cmake-build-debug\_deps\fmt-build && "C:\Program Files\JetBrains\CLion 2022.2.1\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build _deps/fmt-build/edit_cache: phony _deps/fmt-build/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps/fmt-build/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Laero\Programming\cpp\spic-prj\game\cmake-build-debug\_deps\fmt-build && "C:\Program Files\JetBrains\CLion 2022.2.1\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\Laero\Programming\cpp\spic-prj\game -BC:\Users\Laero\Programming\cpp\spic-prj\game\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps/fmt-build/rebuild_cache: phony _deps/fmt-build/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps/fmt-build/list_install_components: phony


#############################################
# Utility command for install

build _deps/fmt-build/CMakeFiles/install.util: CUSTOM_COMMAND _deps/fmt-build/all
  COMMAND = cmd.exe /C "cd /D C:\Users\Laero\Programming\cpp\spic-prj\game\cmake-build-debug\_deps\fmt-build && "C:\Program Files\JetBrains\CLion 2022.2.1\bin\cmake\win\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build _deps/fmt-build/install: phony _deps/fmt-build/CMakeFiles/install.util


#############################################
# Utility command for install/local

build _deps/fmt-build/CMakeFiles/install/local.util: CUSTOM_COMMAND _deps/fmt-build/all
  COMMAND = cmd.exe /C "cd /D C:\Users\Laero\Programming\cpp\spic-prj\game\cmake-build-debug\_deps\fmt-build && "C:\Program Files\JetBrains\CLion 2022.2.1\bin\cmake\win\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps/fmt-build/install/local: phony _deps/fmt-build/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build _deps/fmt-build/CMakeFiles/install/strip.util: CUSTOM_COMMAND _deps/fmt-build/all
  COMMAND = cmd.exe /C "cd /D C:\Users\Laero\Programming\cpp\spic-prj\game\cmake-build-debug\_deps\fmt-build && "C:\Program Files\JetBrains\CLion 2022.2.1\bin\cmake\win\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build _deps/fmt-build/install/strip: phony _deps/fmt-build/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Laero/Programming/cpp/spic-prj/game/cmake-build-debug/_deps/unengine-src/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target engine-tests


#############################################
# Order-only phony target for engine-tests

build cmake_object_order_depends_target_engine-tests: phony || cmake_object_order_depends_target_engine cmake_object_order_depends_target_fmt cmake_object_order_depends_target_gmock cmake_object_order_depends_target_gtest cmake_object_order_depends_target_gtest_main

build _deps/unengine-build/test/CMakeFiles/engine-tests.dir/tests/components/component_tests.cpp.obj: CXX_COMPILER__engine-tests_Debug C$:/Users/Laero/Programming/cpp/spic-prj/game/cmake-build-debug/_deps/unengine-src/test/tests/components/component_tests.cpp || cmake_object_order_depends_target_engine-tests
  DEP_FILE = _deps\unengine-build\test\CMakeFiles\engine-tests.dir\tests\components\component_tests.cpp.obj.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -IC:/Users/Laero/Programming/cpp/spic-prj/game/cmake-build-debug/_deps/unengine-src/include -isystem C:/Users/Laero/Programming/cpp/spic-prj/game/cmake-build-debug/_deps/googletest-src/googlemock/include -isystem C:/Users/Laero/Programming/cpp/spic-prj/game/cmake-build-debug/_deps/googletest-src/googlemock -isystem C:/Users/Laero/Programming/cpp/spic-prj/game/cmake-build-debug/_deps/googletest-src/googletest/include -isystem C:/Users/Laero/Programming/cpp/spic-prj/game/cmake-build-debug/_deps/googletest-src/googletest
  OBJECT_DIR = _deps\unengine-build\test\CMakeFiles\engine-tests.dir
  OBJECT_FILE_DIR = _deps\unengine-build\test\CMakeFiles\engine-tests.dir\tests\components

build _deps/unengine-build/test/CMakeFiles/engine-tests.dir/tests/components/sprite_tests.cpp.obj: CXX_COMPILER__engine-tests_Debug C$:/Users/Laero/Programming/cpp/spic-prj/game/cmake-build-debug/_deps/unengine-src/test/tests/components/sprite_tests.cpp || cmake_object_order_depends_target_engine-tests
  DEP_FILE = _deps\unengine-build\test\CMakeFiles\engine-tests.dir\tests\components\sprite_tests.cpp.obj.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -IC:/Users/Laero/Programming/cpp/spic-prj/game/cmake-build-debug/_deps/unengine-src/include -isystem C:/Users/Laero/Programming/cpp/spic-prj/game/cmake-build-debug/_deps/googletest-src/googlemock/include -isystem C:/Users/Laero/Programming/cpp/spic-prj/game/cmake-build-debug/_deps/googletest-src/googlemock -isystem C:/Users/Laero/Programming/cpp/spic-prj/game/cmake-build-debug/_deps/googletest-src/googletest/include -isystem C:/Users/Laero/Programming/cpp/spic-prj/game/cmake-build-debug/_deps/googletest-src/googletest
  OBJECT_DIR = _deps\unengine-build\test\CMakeFiles\engine-tests.dir
  OBJECT_FILE_DIR = _deps\unengine-build\test\CMakeFiles\engine-tests.dir\tests\components

build _deps/unengine-build/test/CMakeFiles/engine-tests.dir/tests/engine_test.cpp.obj: CXX_COMPILER__engine-tests_Debug C$:/Users/Laero/Programming/cpp/spic-prj/game/cmake-build-debug/_deps/unengine-src/test/tests/engine_test.cpp || cmake_object_order_depends_target_engine-tests
  DEP_FILE = _deps\unengine-build\test\CMakeFiles\engine-tests.dir\tests\engine_test.cpp.obj.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -IC:/Users/Laero/Programming/cpp/spic-prj/game/cmake-build-debug/_deps/unengine-src/include -isystem C:/Users/Laero/Programming/cpp/spic-prj/game/cmake-build-debug/_deps/googletest-src/googlemock/include -isystem C:/Users/Laero/Programming/cpp/spic-prj/game/cmake-build-debug/_deps/googletest-src/googlemock -isystem C:/Users/Laero/Programming/cpp/spic-prj/game/cmake-build-debug/_deps/googletest-src/googletest/include -isystem C:/Users/Laero/Programming/cpp/spic-prj/game/cmake-build-debug/_deps/googletest-src/googletest
  OBJECT_DIR = _deps\unengine-build\test\CMakeFiles\engine-tests.dir
  OBJECT_FILE_DIR = _deps\unengine-build\test\CMakeFiles\engine-tests.dir\tests

build _deps/unengine-build/test/CMakeFiles/engine-tests.dir/tests/gameobject_tests.cpp.obj: CXX_COMPILER__engine-tests_Debug C$:/Users/Laero/Programming/cpp/spic-prj/game/cmake-build-debug/_deps/unengine-src/test/tests/gameobject_tests.cpp || cmake_object_order_depends_target_engine-tests
  DEP_FILE = _deps\unengine-build\test\CMakeFiles\engine-tests.dir\tests\gameobject_tests.cpp.obj.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -IC:/Users/Laero/Programming/cpp/spic-prj/game/cmake-build-debug/_deps/unengine-src/include -isystem C:/Users/Laero/Programming/cpp/spic-prj/game/cmake-build-debug/_deps/googletest-src/googlemock/include -isystem C:/Users/Laero/Programming/cpp/spic-prj/game/cmake-build-debug/_deps/googletest-src/googlemock -isystem C:/Users/Laero/Programming/cpp/spic-prj/game/cmake-build-debug/_deps/googletest-src/googletest/include -isystem C:/Users/Laero/Programming/cpp/spic-prj/game/cmake-build-debug/_deps/googletest-src/googletest
  OBJECT_DIR = _deps\unengine-build\test\CMakeFiles\engine-tests.dir
  OBJECT_FILE_DIR = _deps\unengine-build\test\CMakeFiles\engine-tests.dir\tests


# =============================================================================
# Link build statements for EXECUTABLE target engine-tests


#############################################
# Link the executable _deps\unengine-build\test\engine-tests.exe

build _deps/unengine-build/test/engine-tests.exe _deps/unengine-build/test/engine-tests[1]_tests.cmake | ${cmake_ninja_workdir}_deps/unengine-build/test/engine-tests[1]_tests.cmake: CXX_EXECUTABLE_LINKER__engine-tests_Debug _deps/unengine-build/test/CMakeFiles/engine-tests.dir/tests/components/component_tests.cpp.obj _deps/unengine-build/test/CMakeFiles/engine-tests.dir/tests/components/sprite_tests.cpp.obj _deps/unengine-build/test/CMakeFiles/engine-tests.dir/tests/engine_test.cpp.obj _deps/unengine-build/test/CMakeFiles/engine-tests.dir/tests/gameobject_tests.cpp.obj | lib/libgmock.a lib/libgtest_main.a _deps/unengine-build/libengine.a lib/libgtest.a C$:/Users/Laero/Programming/cpp/!lib/cmake/../lib/x64/SDL2main.lib C$:/Users/Laero/Programming/cpp/!lib/cmake/../lib/x64/SDL2.lib C$:/Users/Laero/Programming/cpp/!lib/cmake/../lib/x64/SDL2_image.lib _deps/fmt-build/libfmtd.a || _deps/fmt-build/libfmtd.a _deps/unengine-build/libengine.a lib/libgmock.a lib/libgtest.a lib/libgtest_main.a
  FLAGS = -g
  LINK_LIBRARIES = lib/libgmock.a  lib/libgtest_main.a  _deps/unengine-build/libengine.a  lib/libgtest.a  C:/Users/Laero/Programming/cpp/!lib/cmake/../lib/x64/SDL2main.lib  C:/Users/Laero/Programming/cpp/!lib/cmake/../lib/x64/SDL2.lib  C:/Users/Laero/Programming/cpp/!lib/cmake/../lib/x64/SDL2_image.lib  _deps/fmt-build/libfmtd.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = _deps\unengine-build\test\CMakeFiles\engine-tests.dir
  POST_BUILD = cmd.exe /C "cd /D C:\Users\Laero\Programming\cpp\spic-prj\game\cmake-build-debug\_deps\unengine-build\test && "C:\Program Files\JetBrains\CLion 2022.2.1\bin\cmake\win\bin\cmake.exe" -D TEST_TARGET=engine-tests -D TEST_EXECUTABLE=C:/Users/Laero/Programming/cpp/spic-prj/game/cmake-build-debug/_deps/unengine-build/test/engine-tests.exe -D TEST_EXECUTOR= -D TEST_WORKING_DIR=C:/Users/Laero/Programming/cpp/spic-prj/game/cmake-build-debug/_deps/unengine-build/test -D TEST_EXTRA_ARGS= -D TEST_PROPERTIES= -D TEST_PREFIX= -D TEST_SUFFIX= -D TEST_FILTER= -D NO_PRETTY_TYPES=FALSE -D NO_PRETTY_VALUES=FALSE -D TEST_LIST=engine-tests_TESTS -D CTEST_FILE=C:/Users/Laero/Programming/cpp/spic-prj/game/cmake-build-debug/_deps/unengine-build/test/engine-tests[1]_tests.cmake -D TEST_DISCOVERY_TIMEOUT=5 -D TEST_XML_OUTPUT_DIR= -P "C:/Program Files/JetBrains/CLion 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/GoogleTestAddTests.cmake""
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_FILE = _deps\unengine-build\test\engine-tests.exe
  TARGET_IMPLIB = _deps\unengine-build\test\libengine-tests.dll.a
  TARGET_PDB = engine-tests.exe.dbg


#############################################
# Utility command for edit_cache

build _deps/unengine-build/test/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Laero\Programming\cpp\spic-prj\game\cmake-build-debug\_deps\unengine-build\test && "C:\Program Files\JetBrains\CLion 2022.2.1\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build _deps/unengine-build/test/edit_cache: phony _deps/unengine-build/test/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps/unengine-build/test/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Laero\Programming\cpp\spic-prj\game\cmake-build-debug\_deps\unengine-build\test && "C:\Program Files\JetBrains\CLion 2022.2.1\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\Laero\Programming\cpp\spic-prj\game -BC:\Users\Laero\Programming\cpp\spic-prj\game\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps/unengine-build/test/rebuild_cache: phony _deps/unengine-build/test/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps/unengine-build/test/list_install_components: phony


#############################################
# Utility command for install

build _deps/unengine-build/test/CMakeFiles/install.util: CUSTOM_COMMAND _deps/unengine-build/test/all
  COMMAND = cmd.exe /C "cd /D C:\Users\Laero\Programming\cpp\spic-prj\game\cmake-build-debug\_deps\unengine-build\test && "C:\Program Files\JetBrains\CLion 2022.2.1\bin\cmake\win\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build _deps/unengine-build/test/install: phony _deps/unengine-build/test/CMakeFiles/install.util


#############################################
# Utility command for install/local

build _deps/unengine-build/test/CMakeFiles/install/local.util: CUSTOM_COMMAND _deps/unengine-build/test/all
  COMMAND = cmd.exe /C "cd /D C:\Users\Laero\Programming\cpp\spic-prj\game\cmake-build-debug\_deps\unengine-build\test && "C:\Program Files\JetBrains\CLion 2022.2.1\bin\cmake\win\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps/unengine-build/test/install/local: phony _deps/unengine-build/test/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build _deps/unengine-build/test/CMakeFiles/install/strip.util: CUSTOM_COMMAND _deps/unengine-build/test/all
  COMMAND = cmd.exe /C "cd /D C:\Users\Laero\Programming\cpp\spic-prj\game\cmake-build-debug\_deps\unengine-build\test && "C:\Program Files\JetBrains\CLion 2022.2.1\bin\cmake\win\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build _deps/unengine-build/test/install/strip: phony _deps/unengine-build/test/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Laero/Programming/cpp/spic-prj/game/cmake-build-debug/_deps/unengine-src/test/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build _deps/googletest-build/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Laero\Programming\cpp\spic-prj\game\cmake-build-debug\_deps\googletest-build && "C:\Program Files\JetBrains\CLion 2022.2.1\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build _deps/googletest-build/edit_cache: phony _deps/googletest-build/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps/googletest-build/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Laero\Programming\cpp\spic-prj\game\cmake-build-debug\_deps\googletest-build && "C:\Program Files\JetBrains\CLion 2022.2.1\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\Laero\Programming\cpp\spic-prj\game -BC:\Users\Laero\Programming\cpp\spic-prj\game\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps/googletest-build/rebuild_cache: phony _deps/googletest-build/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps/googletest-build/list_install_components: phony


#############################################
# Utility command for install

build _deps/googletest-build/CMakeFiles/install.util: CUSTOM_COMMAND _deps/googletest-build/all
  COMMAND = cmd.exe /C "cd /D C:\Users\Laero\Programming\cpp\spic-prj\game\cmake-build-debug\_deps\googletest-build && "C:\Program Files\JetBrains\CLion 2022.2.1\bin\cmake\win\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build _deps/googletest-build/install: phony _deps/googletest-build/CMakeFiles/install.util


#############################################
# Utility command for install/local

build _deps/googletest-build/CMakeFiles/install/local.util: CUSTOM_COMMAND _deps/googletest-build/all
  COMMAND = cmd.exe /C "cd /D C:\Users\Laero\Programming\cpp\spic-prj\game\cmake-build-debug\_deps\googletest-build && "C:\Program Files\JetBrains\CLion 2022.2.1\bin\cmake\win\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps/googletest-build/install/local: phony _deps/googletest-build/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build _deps/googletest-build/CMakeFiles/install/strip.util: CUSTOM_COMMAND _deps/googletest-build/all
  COMMAND = cmd.exe /C "cd /D C:\Users\Laero\Programming\cpp\spic-prj\game\cmake-build-debug\_deps\googletest-build && "C:\Program Files\JetBrains\CLion 2022.2.1\bin\cmake\win\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build _deps/googletest-build/install/strip: phony _deps/googletest-build/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Laero/Programming/cpp/spic-prj/game/cmake-build-debug/_deps/googletest-src/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock


#############################################
# Order-only phony target for gmock

build cmake_object_order_depends_target_gmock: phony || cmake_object_order_depends_target_gtest

build _deps/googletest-build/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.obj: CXX_COMPILER__gmock_Debug C$:/Users/Laero/Programming/cpp/spic-prj/game/cmake-build-debug/_deps/googletest-src/googlemock/src/gmock-all.cc || cmake_object_order_depends_target_gmock
  DEP_FILE = _deps\googletest-build\googlemock\CMakeFiles\gmock.dir\src\gmock-all.cc.obj.d
  FLAGS = -g -Wall -Wshadow -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -std=c++20
  INCLUDES = -IC:/Users/Laero/Programming/cpp/spic-prj/game/cmake-build-debug/_deps/googletest-src/googlemock/include -IC:/Users/Laero/Programming/cpp/spic-prj/game/cmake-build-debug/_deps/googletest-src/googlemock -isystem C:/Users/Laero/Programming/cpp/spic-prj/game/cmake-build-debug/_deps/googletest-src/googletest/include -isystem C:/Users/Laero/Programming/cpp/spic-prj/game/cmake-build-debug/_deps/googletest-src/googletest
  OBJECT_DIR = _deps\googletest-build\googlemock\CMakeFiles\gmock.dir
  OBJECT_FILE_DIR = _deps\googletest-build\googlemock\CMakeFiles\gmock.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock


#############################################
# Link the static library lib\libgmock.a

build lib/libgmock.a: CXX_STATIC_LIBRARY_LINKER__gmock_Debug _deps/googletest-build/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.obj || lib/libgtest.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = _deps\googletest-build\googlemock\CMakeFiles\gmock.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lib\libgmock.a
  TARGET_PDB = gmock.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock_main


#############################################
# Order-only phony target for gmock_main

build cmake_object_order_depends_target_gmock_main: phony || cmake_object_order_depends_target_gmock cmake_object_order_depends_target_gtest

build _deps/googletest-build/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.obj: CXX_COMPILER__gmock_main_Debug C$:/Users/Laero/Programming/cpp/spic-prj/game/cmake-build-debug/_deps/googletest-src/googlemock/src/gmock_main.cc || cmake_object_order_depends_target_gmock_main
  DEP_FILE = _deps\googletest-build\googlemock\CMakeFiles\gmock_main.dir\src\gmock_main.cc.obj.d
  FLAGS = -g -Wall -Wshadow -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -std=c++20
  INCLUDES = -isystem C:/Users/Laero/Programming/cpp/spic-prj/game/cmake-build-debug/_deps/googletest-src/googlemock/include -isystem C:/Users/Laero/Programming/cpp/spic-prj/game/cmake-build-debug/_deps/googletest-src/googlemock -isystem C:/Users/Laero/Programming/cpp/spic-prj/game/cmake-build-debug/_deps/googletest-src/googletest/include -isystem C:/Users/Laero/Programming/cpp/spic-prj/game/cmake-build-debug/_deps/googletest-src/googletest
  OBJECT_DIR = _deps\googletest-build\googlemock\CMakeFiles\gmock_main.dir
  OBJECT_FILE_DIR = _deps\googletest-build\googlemock\CMakeFiles\gmock_main.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock_main


#############################################
# Link the static library lib\libgmock_main.a

build lib/libgmock_main.a: CXX_STATIC_LIBRARY_LINKER__gmock_main_Debug _deps/googletest-build/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.obj || lib/libgmock.a lib/libgtest.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = _deps\googletest-build\googlemock\CMakeFiles\gmock_main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lib\libgmock_main.a
  TARGET_PDB = gmock_main.a.dbg


#############################################
# Utility command for edit_cache

build _deps/googletest-build/googlemock/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Laero\Programming\cpp\spic-prj\game\cmake-build-debug\_deps\googletest-build\googlemock && "C:\Program Files\JetBrains\CLion 2022.2.1\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build _deps/googletest-build/googlemock/edit_cache: phony _deps/googletest-build/googlemock/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps/googletest-build/googlemock/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Laero\Programming\cpp\spic-prj\game\cmake-build-debug\_deps\googletest-build\googlemock && "C:\Program Files\JetBrains\CLion 2022.2.1\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\Laero\Programming\cpp\spic-prj\game -BC:\Users\Laero\Programming\cpp\spic-prj\game\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps/googletest-build/googlemock/rebuild_cache: phony _deps/googletest-build/googlemock/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps/googletest-build/googlemock/list_install_components: phony


#############################################
# Utility command for install

build _deps/googletest-build/googlemock/CMakeFiles/install.util: CUSTOM_COMMAND _deps/googletest-build/googlemock/all
  COMMAND = cmd.exe /C "cd /D C:\Users\Laero\Programming\cpp\spic-prj\game\cmake-build-debug\_deps\googletest-build\googlemock && "C:\Program Files\JetBrains\CLion 2022.2.1\bin\cmake\win\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build _deps/googletest-build/googlemock/install: phony _deps/googletest-build/googlemock/CMakeFiles/install.util


#############################################
# Utility command for install/local

build _deps/googletest-build/googlemock/CMakeFiles/install/local.util: CUSTOM_COMMAND _deps/googletest-build/googlemock/all
  COMMAND = cmd.exe /C "cd /D C:\Users\Laero\Programming\cpp\spic-prj\game\cmake-build-debug\_deps\googletest-build\googlemock && "C:\Program Files\JetBrains\CLion 2022.2.1\bin\cmake\win\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps/googletest-build/googlemock/install/local: phony _deps/googletest-build/googlemock/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build _deps/googletest-build/googlemock/CMakeFiles/install/strip.util: CUSTOM_COMMAND _deps/googletest-build/googlemock/all
  COMMAND = cmd.exe /C "cd /D C:\Users\Laero\Programming\cpp\spic-prj\game\cmake-build-debug\_deps\googletest-build\googlemock && "C:\Program Files\JetBrains\CLion 2022.2.1\bin\cmake\win\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build _deps/googletest-build/googlemock/install/strip: phony _deps/googletest-build/googlemock/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Laero/Programming/cpp/spic-prj/game/cmake-build-debug/_deps/googletest-src/googlemock/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest


#############################################
# Order-only phony target for gtest

build cmake_object_order_depends_target_gtest: phony || _deps/googletest-build/googletest/CMakeFiles/gtest.dir

build _deps/googletest-build/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.obj: CXX_COMPILER__gtest_Debug C$:/Users/Laero/Programming/cpp/spic-prj/game/cmake-build-debug/_deps/googletest-src/googletest/src/gtest-all.cc || cmake_object_order_depends_target_gtest
  DEP_FILE = _deps\googletest-build\googletest\CMakeFiles\gtest.dir\src\gtest-all.cc.obj.d
  FLAGS = -g -Wall -Wshadow -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -std=c++20
  INCLUDES = -IC:/Users/Laero/Programming/cpp/spic-prj/game/cmake-build-debug/_deps/googletest-src/googletest/include -IC:/Users/Laero/Programming/cpp/spic-prj/game/cmake-build-debug/_deps/googletest-src/googletest
  OBJECT_DIR = _deps\googletest-build\googletest\CMakeFiles\gtest.dir
  OBJECT_FILE_DIR = _deps\googletest-build\googletest\CMakeFiles\gtest.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest


#############################################
# Link the static library lib\libgtest.a

build lib/libgtest.a: CXX_STATIC_LIBRARY_LINKER__gtest_Debug _deps/googletest-build/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = _deps\googletest-build\googletest\CMakeFiles\gtest.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lib\libgtest.a
  TARGET_PDB = gtest.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest_main


#############################################
# Order-only phony target for gtest_main

build cmake_object_order_depends_target_gtest_main: phony || cmake_object_order_depends_target_gtest

build _deps/googletest-build/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.obj: CXX_COMPILER__gtest_main_Debug C$:/Users/Laero/Programming/cpp/spic-prj/game/cmake-build-debug/_deps/googletest-src/googletest/src/gtest_main.cc || cmake_object_order_depends_target_gtest_main
  DEP_FILE = _deps\googletest-build\googletest\CMakeFiles\gtest_main.dir\src\gtest_main.cc.obj.d
  FLAGS = -g -Wall -Wshadow -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -std=c++20
  INCLUDES = -isystem C:/Users/Laero/Programming/cpp/spic-prj/game/cmake-build-debug/_deps/googletest-src/googletest/include -isystem C:/Users/Laero/Programming/cpp/spic-prj/game/cmake-build-debug/_deps/googletest-src/googletest
  OBJECT_DIR = _deps\googletest-build\googletest\CMakeFiles\gtest_main.dir
  OBJECT_FILE_DIR = _deps\googletest-build\googletest\CMakeFiles\gtest_main.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest_main


#############################################
# Link the static library lib\libgtest_main.a

build lib/libgtest_main.a: CXX_STATIC_LIBRARY_LINKER__gtest_main_Debug _deps/googletest-build/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.obj || lib/libgtest.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = _deps\googletest-build\googletest\CMakeFiles\gtest_main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lib\libgtest_main.a
  TARGET_PDB = gtest_main.a.dbg


#############################################
# Utility command for edit_cache

build _deps/googletest-build/googletest/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Laero\Programming\cpp\spic-prj\game\cmake-build-debug\_deps\googletest-build\googletest && "C:\Program Files\JetBrains\CLion 2022.2.1\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build _deps/googletest-build/googletest/edit_cache: phony _deps/googletest-build/googletest/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps/googletest-build/googletest/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Laero\Programming\cpp\spic-prj\game\cmake-build-debug\_deps\googletest-build\googletest && "C:\Program Files\JetBrains\CLion 2022.2.1\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\Laero\Programming\cpp\spic-prj\game -BC:\Users\Laero\Programming\cpp\spic-prj\game\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps/googletest-build/googletest/rebuild_cache: phony _deps/googletest-build/googletest/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps/googletest-build/googletest/list_install_components: phony


#############################################
# Utility command for install

build _deps/googletest-build/googletest/CMakeFiles/install.util: CUSTOM_COMMAND _deps/googletest-build/googletest/all
  COMMAND = cmd.exe /C "cd /D C:\Users\Laero\Programming\cpp\spic-prj\game\cmake-build-debug\_deps\googletest-build\googletest && "C:\Program Files\JetBrains\CLion 2022.2.1\bin\cmake\win\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build _deps/googletest-build/googletest/install: phony _deps/googletest-build/googletest/CMakeFiles/install.util


#############################################
# Utility command for install/local

build _deps/googletest-build/googletest/CMakeFiles/install/local.util: CUSTOM_COMMAND _deps/googletest-build/googletest/all
  COMMAND = cmd.exe /C "cd /D C:\Users\Laero\Programming\cpp\spic-prj\game\cmake-build-debug\_deps\googletest-build\googletest && "C:\Program Files\JetBrains\CLion 2022.2.1\bin\cmake\win\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps/googletest-build/googletest/install/local: phony _deps/googletest-build/googletest/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build _deps/googletest-build/googletest/CMakeFiles/install/strip.util: CUSTOM_COMMAND _deps/googletest-build/googletest/all
  COMMAND = cmd.exe /C "cd /D C:\Users\Laero\Programming\cpp\spic-prj\game\cmake-build-debug\_deps\googletest-build\googletest && "C:\Program Files\JetBrains\CLion 2022.2.1\bin\cmake\win\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build _deps/googletest-build/googletest/install/strip: phony _deps/googletest-build/googletest/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Laero/Programming/cpp/spic-prj/game/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target game-tests


#############################################
# Order-only phony target for game-tests

build cmake_object_order_depends_target_game-tests: phony || cmake_object_order_depends_target_fmt cmake_object_order_depends_target_game cmake_object_order_depends_target_gmock cmake_object_order_depends_target_gtest cmake_object_order_depends_target_gtest_main

build test/CMakeFiles/game-tests.dir/tests/game_test.cpp.obj: CXX_COMPILER__game-tests_Debug C$:/Users/Laero/Programming/cpp/spic-prj/game/test/tests/game_test.cpp || cmake_object_order_depends_target_game-tests
  DEP_FILE = test\CMakeFiles\game-tests.dir\tests\game_test.cpp.obj.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -IC:/Users/Laero/Programming/cpp/spic-prj/game/include -isystem C:/Users/Laero/Programming/cpp/spic-prj/game/cmake-build-debug/_deps/googletest-src/googlemock/include -isystem C:/Users/Laero/Programming/cpp/spic-prj/game/cmake-build-debug/_deps/googletest-src/googlemock -isystem C:/Users/Laero/Programming/cpp/spic-prj/game/cmake-build-debug/_deps/googletest-src/googletest/include -isystem C:/Users/Laero/Programming/cpp/spic-prj/game/cmake-build-debug/_deps/googletest-src/googletest
  OBJECT_DIR = test\CMakeFiles\game-tests.dir
  OBJECT_FILE_DIR = test\CMakeFiles\game-tests.dir\tests


# =============================================================================
# Link build statements for EXECUTABLE target game-tests


#############################################
# Link the executable test\game-tests.exe

build test/game-tests.exe test/game-tests[1]_tests.cmake | ${cmake_ninja_workdir}test/game-tests[1]_tests.cmake: CXX_EXECUTABLE_LINKER__game-tests_Debug test/CMakeFiles/game-tests.dir/tests/game_test.cpp.obj | lib/libgmock.a lib/libgtest_main.a libgame.a lib/libgtest.a _deps/fmt-build/libfmtd.a || _deps/fmt-build/libfmtd.a lib/libgmock.a lib/libgtest.a lib/libgtest_main.a libgame.a
  FLAGS = -g
  LINK_LIBRARIES = lib/libgmock.a  lib/libgtest_main.a  libgame.a  lib/libgtest.a  -lUnEngine  _deps/fmt-build/libfmtd.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = test\CMakeFiles\game-tests.dir
  POST_BUILD = cmd.exe /C "cd /D C:\Users\Laero\Programming\cpp\spic-prj\game\cmake-build-debug\test && "C:\Program Files\JetBrains\CLion 2022.2.1\bin\cmake\win\bin\cmake.exe" -D TEST_TARGET=game-tests -D TEST_EXECUTABLE=C:/Users/Laero/Programming/cpp/spic-prj/game/cmake-build-debug/test/game-tests.exe -D TEST_EXECUTOR= -D TEST_WORKING_DIR=C:/Users/Laero/Programming/cpp/spic-prj/game/cmake-build-debug/test -D TEST_EXTRA_ARGS= -D TEST_PROPERTIES= -D TEST_PREFIX= -D TEST_SUFFIX= -D TEST_FILTER= -D NO_PRETTY_TYPES=FALSE -D NO_PRETTY_VALUES=FALSE -D TEST_LIST=game-tests_TESTS -D CTEST_FILE=C:/Users/Laero/Programming/cpp/spic-prj/game/cmake-build-debug/test/game-tests[1]_tests.cmake -D TEST_DISCOVERY_TIMEOUT=5 -D TEST_XML_OUTPUT_DIR= -P "C:/Program Files/JetBrains/CLion 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/GoogleTestAddTests.cmake""
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_FILE = test\game-tests.exe
  TARGET_IMPLIB = test\libgame-tests.dll.a
  TARGET_PDB = game-tests.exe.dbg


#############################################
# Utility command for edit_cache

build test/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Laero\Programming\cpp\spic-prj\game\cmake-build-debug\test && "C:\Program Files\JetBrains\CLion 2022.2.1\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build test/edit_cache: phony test/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build test/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Laero\Programming\cpp\spic-prj\game\cmake-build-debug\test && "C:\Program Files\JetBrains\CLion 2022.2.1\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\Laero\Programming\cpp\spic-prj\game -BC:\Users\Laero\Programming\cpp\spic-prj\game\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build test/rebuild_cache: phony test/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build test/list_install_components: phony


#############################################
# Utility command for install

build test/CMakeFiles/install.util: CUSTOM_COMMAND test/all
  COMMAND = cmd.exe /C "cd /D C:\Users\Laero\Programming\cpp\spic-prj\game\cmake-build-debug\test && "C:\Program Files\JetBrains\CLion 2022.2.1\bin\cmake\win\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build test/install: phony test/CMakeFiles/install.util


#############################################
# Utility command for install/local

build test/CMakeFiles/install/local.util: CUSTOM_COMMAND test/all
  COMMAND = cmd.exe /C "cd /D C:\Users\Laero\Programming\cpp\spic-prj\game\cmake-build-debug\test && "C:\Program Files\JetBrains\CLion 2022.2.1\bin\cmake\win\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build test/install/local: phony test/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build test/CMakeFiles/install/strip.util: CUSTOM_COMMAND test/all
  COMMAND = cmd.exe /C "cd /D C:\Users\Laero\Programming\cpp\spic-prj\game\cmake-build-debug\test && "C:\Program Files\JetBrains\CLion 2022.2.1\bin\cmake\win\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build test/install/strip: phony test/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build engine: phony _deps/unengine-build/libengine.a

build engine-tests: phony _deps/unengine-build/test/engine-tests.exe

build engine-tests.exe: phony _deps/unengine-build/test/engine-tests.exe

build fmt: phony _deps/fmt-build/libfmtd.a

build game: phony libgame.a

build game-tests: phony test/game-tests.exe

build game-tests.exe: phony test/game-tests.exe

build gmock: phony lib/libgmock.a

build gmock_main: phony lib/libgmock_main.a

build gtest: phony lib/libgtest.a

build gtest_main: phony lib/libgtest_main.a

build libengine.a: phony _deps/unengine-build/libengine.a

build libfmtd.a: phony _deps/fmt-build/libfmtd.a

build libgmock.a: phony lib/libgmock.a

build libgmock_main.a: phony lib/libgmock_main.a

build libgtest.a: phony lib/libgtest.a

build libgtest_main.a: phony lib/libgtest_main.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Laero/Programming/cpp/spic-prj/game/cmake-build-debug

build all: phony libgame.a _deps/unengine-build/all test/all

# =============================================================================

#############################################
# Folder: C:/Users/Laero/Programming/cpp/spic-prj/game/cmake-build-debug/_deps/fmt-build

build _deps/fmt-build/all: phony _deps/fmt-build/libfmtd.a

# =============================================================================

#############################################
# Folder: C:/Users/Laero/Programming/cpp/spic-prj/game/cmake-build-debug/_deps/googletest-build

build _deps/googletest-build/all: phony _deps/googletest-build/googlemock/all

# =============================================================================

#############################################
# Folder: C:/Users/Laero/Programming/cpp/spic-prj/game/cmake-build-debug/_deps/googletest-build/googlemock

build _deps/googletest-build/googlemock/all: phony lib/libgmock.a lib/libgmock_main.a _deps/googletest-build/googletest/all

# =============================================================================

#############################################
# Folder: C:/Users/Laero/Programming/cpp/spic-prj/game/cmake-build-debug/_deps/googletest-build/googletest

build _deps/googletest-build/googletest/all: phony lib/libgtest.a lib/libgtest_main.a

# =============================================================================

#############################################
# Folder: C:/Users/Laero/Programming/cpp/spic-prj/game/cmake-build-debug/_deps/unengine-build

build _deps/unengine-build/all: phony _deps/unengine-build/libengine.a _deps/fmt-build/all _deps/unengine-build/test/all

# =============================================================================

#############################################
# Folder: C:/Users/Laero/Programming/cpp/spic-prj/game/cmake-build-debug/_deps/unengine-build/test

build _deps/unengine-build/test/all: phony _deps/unengine-build/test/engine-tests.exe _deps/googletest-build/all

# =============================================================================

#############################################
# Folder: C:/Users/Laero/Programming/cpp/spic-prj/game/cmake-build-debug/test

build test/all: phony test/game-tests.exe

# =============================================================================
# Built-in targets


#############################################
# Phony target to force glob verification run.

build C$:/Users/Laero/Programming/cpp/spic-prj/game/cmake-build-debug/CMakeFiles/VerifyGlobs.cmake_force: phony


#############################################
# Re-run CMake to check if globbed directories changed.

build C$:/Users/Laero/Programming/cpp/spic-prj/game/cmake-build-debug/CMakeFiles/cmake.verify_globs: VERIFY_GLOBS | C$:/Users/Laero/Programming/cpp/spic-prj/game/cmake-build-debug/CMakeFiles/VerifyGlobs.cmake_force
  pool = console
  restat = 1


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE C$:/Users/Laero/Programming/cpp/spic-prj/game/cmake-build-debug/CMakeFiles/cmake.verify_globs | ../CMakeLists.txt ../test/CMakeLists.txt C$:/Users/Laero/Programming/cpp/spic-prj/game/cmake-build-debug/CMakeFiles/VerifyGlobs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeDependentOption.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakePackageConfigHelpers.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeParseArguments.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CheckCXXCompilerFlag.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CheckCXXSourceCompiles.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/FeatureSummary.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/FetchContent.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/FetchContent/CMakeLists.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/FindGit.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/FindPackageMessage.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/FindPython.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/FindPython/Support.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/GNUInstallDirs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/GoogleTest.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Internal/CheckCompilerFlag.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Internal/CheckFlagCommonConfig.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Internal/CheckSourceCompiles.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/WriteBasicConfigVersionFile.cmake C$:/Users/Laero/Programming/cpp/!lib/cmake/sdl2-config-version.cmake C$:/Users/Laero/Programming/cpp/!lib/cmake/sdl2-config.cmake C$:/Users/Laero/Programming/cpp/!lib/cmake/sdl2_image-config-version.cmake C$:/Users/Laero/Programming/cpp/!lib/cmake/sdl2_image-config.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake _deps/fmt-src/CMakeLists.txt _deps/fmt-src/support/cmake/JoinPaths.cmake _deps/fmt-src/support/cmake/cxx14.cmake _deps/googletest-src/CMakeLists.txt _deps/googletest-src/googlemock/CMakeLists.txt _deps/googletest-src/googlemock/cmake/gmock.pc.in _deps/googletest-src/googlemock/cmake/gmock_main.pc.in _deps/googletest-src/googletest/CMakeLists.txt _deps/googletest-src/googletest/cmake/Config.cmake.in _deps/googletest-src/googletest/cmake/gtest.pc.in _deps/googletest-src/googletest/cmake/gtest_main.pc.in _deps/googletest-src/googletest/cmake/internal_utils.cmake _deps/unengine-src/CMakeLists.txt _deps/unengine-src/test/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../test/CMakeLists.txt C$:/Users/Laero/Programming/cpp/spic-prj/game/cmake-build-debug/CMakeFiles/VerifyGlobs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeDependentOption.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakePackageConfigHelpers.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeParseArguments.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CheckCXXCompilerFlag.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CheckCXXSourceCompiles.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/FeatureSummary.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/FetchContent.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/FetchContent/CMakeLists.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/FindGit.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/FindPackageMessage.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/FindPython.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/FindPython/Support.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/GNUInstallDirs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/GoogleTest.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Internal/CheckCompilerFlag.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Internal/CheckFlagCommonConfig.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Internal/CheckSourceCompiles.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/WriteBasicConfigVersionFile.cmake C$:/Users/Laero/Programming/cpp/!lib/cmake/sdl2-config-version.cmake C$:/Users/Laero/Programming/cpp/!lib/cmake/sdl2-config.cmake C$:/Users/Laero/Programming/cpp/!lib/cmake/sdl2_image-config-version.cmake C$:/Users/Laero/Programming/cpp/!lib/cmake/sdl2_image-config.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake _deps/fmt-src/CMakeLists.txt _deps/fmt-src/support/cmake/JoinPaths.cmake _deps/fmt-src/support/cmake/cxx14.cmake _deps/googletest-src/CMakeLists.txt _deps/googletest-src/googlemock/CMakeLists.txt _deps/googletest-src/googlemock/cmake/gmock.pc.in _deps/googletest-src/googlemock/cmake/gmock_main.pc.in _deps/googletest-src/googletest/CMakeLists.txt _deps/googletest-src/googletest/cmake/Config.cmake.in _deps/googletest-src/googletest/cmake/gtest.pc.in _deps/googletest-src/googletest/cmake/gtest_main.pc.in _deps/googletest-src/googletest/cmake/internal_utils.cmake _deps/unengine-src/CMakeLists.txt _deps/unengine-src/test/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
